#BlueJ package file
objectbench.height=114
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8479899497487438
package.editor.height=668
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=860
package.frame.width=1470
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=overLoading
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=231
target2.y=157
