#BlueJ package file
editor.fx.0.height=860
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=191
objectbench.width=939
package.divider.horizontal=0.6
package.divider.vertical=0.7276478679504814
package.editor.height=522
package.editor.width=847
package.editor.x=507
package.editor.y=45
package.frame.height=791
package.frame.width=963
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
