#BlueJ package file
dependency1.from=library
dependency1.to=library
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=170
objectbench.width=780
package.divider.horizontal=0.6
package.divider.vertical=0.7776381909547738
package.editor.height=597
package.editor.width=688
package.editor.x=666
package.editor.y=37
package.frame.height=860
package.frame.width=804
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=gtsgang
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=MiniKitab
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=270
target11.height=70
target11.name=MainJava
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=740
target11.y=350
target2.height=70
target2.name=OOp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=428
target2.y=165
target3.height=70
target3.name=Bus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=library
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=348
target4.y=365
target5.height=70
target5.name=SmallMarks
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=SimpleNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=110
target7.height=70
target7.name=KhanaGharMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=684
target7.y=151
target8.height=70
target8.name=tester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Districts
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
