#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=700
package.divider.horizontal=0.6
package.divider.vertical=0.8040973111395646
package.editor.height=621
package.editor.width=608
package.editor.x=738
package.editor.y=44
package.frame.height=845
package.frame.width=724
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FactorialUtility
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=WeekEight
target2.type=PackageTarget
target2.width=120
target2.x=100
target2.y=10
target3.height=82
target3.name=Polymorphism
target3.type=PackageTarget
target3.width=120
target3.x=250
target3.y=20
