#BlueJ package file
objectbench.height=170
objectbench.width=727
package.divider.horizontal=0.6
package.divider.vertical=0.7776381909547738
package.editor.height=597
package.editor.width=621
package.editor.x=719
package.editor.y=37
package.frame.height=860
package.frame.width=751
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=394
target1.y=215
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=405
target10.y=82
target11.height=70
target11.name=Square
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=81
target11.y=314
target12.height=70
target12.name=staticMeth
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=245
target12.y=121
target13.height=70
target13.name=FactorialUtility
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=190
target14.height=70
target14.name=Animal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Calculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=203
target15.y=179
target16.height=70
target16.name=SumOfDigits
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=64
target16.y=479
target2.height=70
target2.name=voidKeyword
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=498
target2.y=207
target3.association=hahaTest
target3.height=70
target3.name=haha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=420
target4.height=70
target4.name=TestNumberCheck
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=390
target5.height=70
target5.name=TestCharacterCheck
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=250
target5.y=320
target6.height=70
target6.name=instanceVar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=instanceVarr
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=320
target8.height=70
target8.name=pattern
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=530
target9.height=70
target9.name=hahaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=360
target9.y=390
